# PackageDelivery

./: PackageDelivery.sln  README.md
PackageDelivery.Api/: Program.cs  Startup.cs
PackageDelivery.Services/: PackageDelivery.Services.csproj
PackageDelivery.Services/Maps/: GoogleDistanceCalculator.cs  GoogleMapsGeneratorService.cs  GoogleServicesBase.cs  IDistanceCalculator.cs  IMapsGeneratorService.cs
PackageDelivery.Services/Maps/Google/Common/Attributes/: GoogleAPIUndocumentedAttribute.cs
PackageDelivery.Services/Maps/Google/Common/Components/: Distance.cs  Duration.cs  EncodedPolyline.cs  ViewportBoundingBox.cs
PackageDelivery.Services/Maps/Google/Common/Requests/: APIRequestParams.cs
PackageDelivery.Services/Maps/Google/Common/Responses/: APIMultipleResultsResponse.cs  APIResponse.cs  APISingleResultResponse.cs  APIV1Response.cs  ContentBinaryResponse.cs  ContentResponse.cs  ContentTextResponse.cs  Response.cs
PackageDelivery.Services/Maps/Google/Directions/Components/: Fare.cs  GeocodedWaypoint.cs  RouteLeg.cs  RouteLegStep.cs  TransitDetails.cs  TransitStopStation.cs
PackageDelivery.Services/Maps/Google/Directions/Enums/: AvoidFeaturesEnum.cs  GeocoderStatusEnum.cs  TrafficModelEnum.cs  TransitModeEnum.cs  TransitRoutingPreferenceEnum.cs  TransportationModeEnum.cs  UnitSystemEnum.cs
PackageDelivery.Services/Maps/Google/Directions/Responses/: GetDirectionsResponse.cs
PackageDelivery.Services/Maps/Google/DistanceMatrix/: DistanceMatrixRow.cs  DistanceMatrixRowElement.cs  GetDistanceMatrixResponse.cs
PackageDelivery.Services/Maps/Google/Utils/: Base64Utils.cs  Converter.cs
PackageDelivery.Services/Maps/MapGenerator/: QueryStringParametersList.cs
PackageDelivery.Services/Maps/MapGenerator/Common/: AddressLocation.cs  ILocationString.cs  IResponseFor.cs  Location.cs  MapsBaseRequest.cs  Photo.cs  SignableRequest.cs  Type.cs
PackageDelivery.Services/Maps/MapGenerator/StaticMaps/: StaticMapsEngine.cs
PackageDelivery.Services/Services/: GoogleRouteCalculator.cs  GoogleRouteCalculatorAdapter.cs  IOrdersDistributionAlgorithm.cs  IRouteCalculator.cs  IShipmentManagementProvider.cs  OptimalOrderDistributionAlgorithm.cs  OptimalShipmentManagementProvider.cs  ShipmentsCreationResult.cs
PackageDelivery.SharedKernel.Data/: GenericRepository.cs  IGenericRepository.cs  PackageDelivery.SharedKernel.Data.csproj  Utilities.cs
PackageDelivery.SharedKernel.Data/Maps/: GoogleMapsGeneratorService.cs  IDistanceCalculator.cs  IMapsGeneratorService.cs
PackageDelivery.SharedKernel.Data/Maps/Google/DistanceMatrix/: DistanceMatrixRowElement.cs  GetDistanceMatrixResponse.cs
PackageDelivery.SharedKernel.Data/Maps/Google/Utils/: Converter.cs
PackageDelivery.SharedKernel.Data/Maps/MapGenerator/StaticMaps/: StaticMapsEngine.cs
PackageDelivery.ShipmentManagement/: PackageDelivery.ShipmentManagement.csproj  Program.cs
PackageDelivery.UI/: PackageDelivery.UI.csproj  Program.cs  Startup.cs
PackageDelivery.UI/Api/: ApiService.cs  IApiService.cs
PackageDelivery.UI/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  VehicleMakesController.cs  VehicleModelsController.cs
PackageDelivery.UI/Properties/: launchSettings.json
PackageDelivery.UI/Views/: _ViewImports.cshtml
PackageDelivery.UI/Views/Account/: Register.cshtml  SuccessfulRegistration.cshtml
PackageDelivery.UI/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
PackageDelivery.UI/Views/Home/: About.cshtml
PackageDelivery.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PackageDelivery.UI/Views/VehicleMakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PackageDelivery.UI/Views/VehicleModels/: Index.cshtml
PackageDelivery.UI/wwwroot/css/: site.css
(+318 files in other folders)
